VITE_BACKEND_URL=https://api.themoviedb.org/
VITE_IMAGE_URL=https://image.tmdb.org/t/p/
VITE_VIDEO_URL=https://vidsrc.net/embed/movie
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGM1NzdiOGI4ODcwMzkwN2JiODIxZTI3Y2E5ZmRjZCIsIm5iZiI6MTY4NTU5Mjk3Ni42NTkwMDAyLCJzdWIiOiI2NDc4MWI5MDkzODI4ZTAxMTYyMmU0MjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._2vOZTtZr0dFKAiKTuH5el68oAwB567uMxOFEjHWnhc
